# LateralGM

./: Makefile  pom.xml
org/lateralgm/file/: GMXFileWriter.java
org/lateralgm/main/: LGM.java
src/main/java/org/lateralgm/file/: GMXFileReader.java  GMXFileWriter.java
src/main/java/org/lateralgm/main/: LGM.java
src/main/java/org/lateralgm/util/: HexBin.java
